<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Icon -->
        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- External CSS -->
        <link rel="stylesheet" type="text/css" href="./index.css">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

        <title>About | LorenDC</title>
    </head>
    <body>
        <!-- navbar -->
        <div class="container my-5">
           <div class="d-flex flex-wrap justify-content-between mb-4">
                <a href="./index.html" alt="Landing Page">
                    <h6 class="font-weight-bold">Loren DC</h6>
                    <p class="font-weight-light">Software Engineer</p>
                </a>
                <div class="justify-content-center">
                    <a class="mr-5 text-dark navstyle" href="./About.html" alt="about">About</a>
                    <a class="mr-5 text-dark navstyle" href="./Experiences.html" alt="about">Experiences</a>
                    <a class="text-dark navstyle" href="./Contact.html" alt="about">Contact</a>
                </div>    
                <div>
                    <button class="bulb"><img class="bulb" src="./images/dark-bulb.png" alt="dark-bulb"></button>
                </div>                 
           </div>
        </div>

     <!-- About -->
        <div class="container my-5">
            <div class="col-12 col-md-12 order-1 order-md-1">
                <h1 class="font-weight-bold" style="font-size: 60px;">About</h1>
                <h2>I'm a Software Engineer and skilled with HTML, CSS and Bootstrap.</h2> 
            </div>
        </div>
        <!-- Contact -->
        <div class="container bg-light my-5">
            <div class="row justify-content-center mx-1">
                <div class="col-12 col-md-5 bg-dark text-justify order-2 order-md-2 mr-2">
                    <h2 class="font-weight-bold text-white m-3">Let's Talk !</h2>
                    <p class="text-white m-3" style="font-size: 17px;">Schedule your meeting with me.</p>
                    <p class="text-white m-3" style="font-size: 17px;">Enter your email address and let's discuss your needed service</p>
                
                <div class="form-group">
                    <label class="text-white ml-3" for="txt-email">Email Address:</label>
                    <input class="form-control" id="txt-email" type="text" name="email" placeholder="sample@sample.com" />  
                </div>  

                <div class="form-group">
                    <label class="text-white ml-3" for="txt-services">Services:</label>
                    <select class="form-control" id="txt-services" name="services">
                        <option>Front-end Developer</option>
                        <option>Back-end Developer</option>
                        <option>Full Stack Web Developer</option>
                    </select>
                      <div class="form-group">
                    <label class="text-white ml-3" for="txt-message">Inquiries:</label>
                    <textarea class="form-control" id="txt-message" type="text" name="Message" placeholder="Message"></textarea>
                </div> 
             <button class="border border-dark mb-3 submit" data-toggle="modal" data-target="#myModal">Send</button>                    
                </div>
            </div> 

            <!-- Modal -->

            <div class="modal fade" id="myModal" role="document">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title">Thank you for Contacting us!</h4>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            </button>                            
                        </div>
                        <div class="modal-body">
                             <p>Message successfully sent</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>    
                </div>
            </div> 

                <!-- Desciption -->
                <div class="col-12 col-md-6 text-justify order-1 order-md-2">
                    <p style="font-size: 20px;">I work as a Software Engineer. Web development is my expertise.
                       I used HTML, CSS and Javascript for fron-end development while,
                       Java, Python and Node.JS for Back-end development. I also use
                       frameworks and libraries to have more appealing website designs.
                    </p>
                <!-- Technology Stack -->
                    <label class="TechStack bg-dark text-light text-center">Technology Stack</label>
                    <div class="d-flex flex-row flex-wrap justify-content-around my-4">
                        <img class="imgStack" src="./images/html.png" alt="html">
                        <img class="imgStack" src="./images/css.png" alt="css">
                        <img class="imgStack" src="./images/JS.jpg" alt="JS">
                        <img class="imgStack" src="./images/bootstrap.jpg" alt="bootstrap">
                        <img class="imgStack" src="./images/sublime.png" alt="sublime">
                        <img class="imgStack" src="./images/postman.png" alt="postman">
                    </div>

                    <div class="d-flex flex-row flex-wrap justify-content-around my-4">
                        <img class="imgStack" src="./images/react1.png" alt="react">
                        <img class="imgStack" src="./images/MongoDB.jpg" alt="MongoDB">
                        <img class="imgStack" src="./images/node.jpg" alt="Node">
                        <img class="imgStack" src="./images/git.png" alt="GIT">
                        <img class="imgStack" src="./images/gitlab.png" alt="gitlab">
                        <img class="imgStack" src="./images/heroku.png" alt="heroku">
                    </div>
                </div>
            </div>
        </div>
                    


        <br>
        <!-- footer -->
        <div class="container my-3">
            <div class="row">
                <div class="col-12 text-xl-left col-md-6 order-1 order-md-1 text-center">
                    <h6 class="foot">Loren DC</h6>
                </div>

                <div class="col-12 text-xl-right col-md-6 order-2 order-md-2 text-center">
                    <button class="socials"><img class="footing" src="./images/fb.jpg" alt="fb"></button>
                    <button class="socials"><img class="footing" src="./images/twitter.png" alt=twitter></button>
                    <button class="socials"><img class="footing" src="./images/ig.png" alt="ig"></button>
                    <button class="socials"><img class="footing" src="./images/linkedin.png" alt="linkedin"></button>
                </div>                                        
            </div>
        </div>  


        <!-- JS Dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>